<!DOCTYPE html>

<html lang="es">

<head>
    <title>Las mejores impresoras 3D</title>
    <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1">
    <meta name="description" content="Aquí encontrarás las mejores impresoras 3D relacion calidad/precio del mercado">
    <meta name="keywords" content="Impresoras 3D, resina, FDM, 3D printing, filamento, impresoras">
    <meta charset="UTF-8">
    <meta property="og:image" content="images/prusamk4.jpeg" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
</head>

<body>
    <header>
        <a class="banner" href="index.html"><img  src="images/banner.webp" alt="banner"></a></div>
        <h1>LAS MEJORES IMPRESORAS 3D Y CONSUMIBLES DEL MERCADO</h1>
    </header>
    <div class="caja">
        <p>A diferencia de las impresoras por filamento, las <b>impresoras de resina</b> utilizan una pantalla
            ultravioleta para
            proyectar la
            luz y funcionan con material líquido.
            La luz ultravioleta va endureciendo ese material en las zonas adecuadas para ir dándole la forma que
            queremos.</p>
    </div>
</body>